引|イン|ひ(く),ひ(ける)
羽|ウ|は,はね
雲|ウン|くも
園|エン|その
遠|エン|オン,とお(い)
黄|オウ,コウ|き,こ
何|カ|なに,なん
夏|カ,ゲ|なつ
家|カ,ケ|いえ,や
科|カ|
歌|カ|うた,うた(う)
画|ガ,カク|
会|エ,カイ|あ(う)
回|エ,カイ|まわ(す),まわ(る)
海|カイ|うみ
絵|エ,カイ|
外|ガイ,ゲ|そと,はず(す),はず(れる),ほか
角|カク|かど,つの
楽|ガク,ラク|たの(しい),たの(しむ)
活|カツ|
間|カン,ケン|あいだ,ま
丸|カン|まる,まる(い),まる(める)
岩|ガン|いわ
顔|ガン|かお
帰|キ|かえ(す),かえ(る)
汽|キ|
記|キ|しる(す)
弓|キュウ|ゆみ
牛|ギュウ|うし
魚|ギョ|うお,さかな
京|キョウ,ケイ|
強|キョウ,ゴウ|し(いる),つよ(い),つよ(まる),つよ(める)
教|キョウ|おし(える),おそ(わる)
近|キン|ちか(い)
兄|キョウ,ケイ|あに
形|ギョウ,ケイ|かた,かたち
計|ケイ|はか(らう),はか(る)
元|ガン,ゲン|もと
原|ゲン|はら
言|ゲン,ゴン|い(う),こと
古|コ|ふる(い),ふる(す)
戸|コ|と
午|ゴ|
後|ゴ,コウ|あと,うし(ろ),おく(れる),のち
語|ゴ|かた(らう),かた(る)
交|コウ|か(う),か(わす),ま(ざる),まじ(える),ま(じる),まじ(わる),ま(ぜる)
光|コウ|ひかり,ひか(る)
公|コウ|おおやけ
工|ク,コウ|
広|コウ|ひろ(い),ひろ(がる),ひろ(げる),ひろ(まる),ひろ(める)
考|コウ|かんが(える)
行|アン,ギョウ,コウ|い(く),おこな(う),ゆ(く)
高|コウ|たか,たか(い),たか(まる),たか(める)
合|カッ,ガッ,ゴウ|あ(う),あ(わす),あ(わせる)
国|コク|くに
黒|コク|くろ,くろ(い)
今|キン,コン|いま
才|サイ|
細|サイ|こま(か),こま(かい),ほそ(い),ほそ(る)
作|サ,サク|つく(る)
算|サン|
姉|シ|あね
市|シ|いち
思|シ|おも(う)
止|シ|と(まる),と(める)
紙|シ|かみ
寺|ジ|てら
時|ジ|とき
自|シ,ジ|みずか(ら)
室|シツ|むろ
社|シャ|やしろ
弱|ジャク|よわ(い),よわ(まる),よわ(める),よわ(る)
首|シュ|くび
秋|シュウ|あき
週|シュウ|
春|シュン|はる
書|ショ|か(く)
少|ショウ|すく(ない),すこ(し)
場|ジョウ|ば
色|シキ,ショク|いろ
食|ジキ,ショク|く(う),く(らう),た(べる)
心|シン|こころ
新|シン|あたら(しい),あら(た),にい
親|シン|おや,した(しい),した(しむ)
図|ズ,ト|はか(る)
数|ス,スウ|かず,かぞ(える)
星|ショウ,セイ|ほし
晴|セイ|は(らす),は(れる)
声|ショウ,セイ|こえ,こわ
西|サイ,セイ|にし
切|サイ,セツ|き(る),き(れる)
雪|セツ|ゆき
線|セン|
船|セン|ふな,ふね
前|ゼン|まえ
組|ソ|くみ,く(む)
走|ソウ|はし(る)
多|タ|おお(い)
太|タ,タイ|ふと(い),ふと(る)
体|タイ,テイ|からだ
台|タイ,ダイ|
谷|コク|たに
知|チ|し(る)
地|ジ|チ
池|チ|いけ
茶|サ,チャ|
昼|チュウ|ひる
朝|チョウ|あさ
長|チョウ|なが(い)
鳥|チョウ|とり
直|ジキ,チョク|ただ(ちに),なお(す),なお(る)
通|ツ,ツウ|かよ(う),とお(す),とお(る)
弟|ダイ,デ,テイ|おとうと
店|テン|みせ
点|テン|
電|デン|
冬|トウ|ふゆ
刀|トウ|かたな
東|トウ|ひがし
当|トウ|あ(たる),あ(てる)
答|トウ|こた(え),こた(える)
頭|ズ,ト,トウ|あたま,かしら
同|ドウ|おな(じ)
道|トウ,ドウ|みち
読|トウ,トク,ドク|よ(む)
内|ダイ,ナイ|うち
南|ナ,ナン|みなみ
肉|ニク|
馬|バ|うま,ま
買|バイ|か(う)
売|バイ|う(る),う(れる)
麦|バク|むぎ
半|ハン|なか(ば)
番|バン|
父|フ|ちち
風|フ,フウ|かざ,かぜ
分|ブ,フン,ブン|わ(かつ),わ(かる),わ(かれる),わ(ける)
聞|ブン,モン|き(く),き(こえる)
米|ベイ,マイ|こめ
歩|フ,ブ,ホ|あゆ(む),ある(く)
母|ボ|はは
方|ホウ|かた
北|ホク|きた
妹|マイ|いもうと
毎|マイ|
万|バン,マン|
明|ミョウ,メイ|あ(かす),あか(らむ),あ(かり),あか(るい),あか(るむ),あき(らか),あ(く),あ(くる),あ(ける
鳴|メイ|な(く),な(らす),な(る)
毛|モウ|け
門|モン|かど
夜|ヤ|よ,よる
野|ヤ|の
矢|シ|や
友|ユウ|とも
曜|ヨウ|
用|ヨウ|もち(いる)
来|ライ|きた(す),きた(る)
理|リ|
里|リ|さと
話|ワ|はなし,はな(す)
