一|イチ,イツ|ひと,ひと・つ
右|ウ,ユウ|みぎ
雨|ウ|あま,あめ
円|エン|まる,まる・い
王|オウ|
音|オン,イン|おと,ね
下|カ,ゲ|お・りる,お・ろす,くだ・さる,くだ・す,くだ・る,さ・がる,さ・げる,した,しも,もと
火|カ|ひ,ほ
花|カ|はな
貝||かい
学|ガク|まな・ぶ
気|キ,ケ|
九|キュウ,ク|ここの・つ
休|キュウ|やす・まる,やす・む,やす・める
玉|ギョク|たま
金|キン,コン|かな,かね
九|キュウ,ク|ここの,ここの・つ
空|クウ|あ・く,あ・ける,から,そら
月|ゲツ,ガツ|つき
犬|ケン|いぬ
見|ケン|み・える,み・せる,み・る
五|ゴ|いつ,いつ・つ
口|ク,コウ|くち
校|コウ|
左|サ|ひだり
三|サン|み,み・つ,みっ・つ
山|サン|やま
四|シ|よ,よ・つ,よっ・つ,よん
子|シ,ス|こ
糸|シ|いと
字|ジ|あざ
耳|ジ|みみ
七|シチ|なな,なな・つ,なの
車|シャ|くるま
手|シュ|た,て
十|ジッ,ジュウ|と,とお
出|シュツ,スイ|だ・す,で・る
女|ジョ,ニョ,ニョウ|おんな,め
小|ショウ|お,こ,ちい・さい
上|ショウ,ジョウ|あ・がる,あ・げる,うえ,うわ,かみ,のぼ・す,のぼ・せる,のぼ・る
森|シン|もり
人|ジン,ニン|ひと
水|スイ|みず
正|ショウ,セイ|ただ・しい,ただ・す,まさ
生|ショウ,セイ|い・かす,い・きる,い・ける,う・まれる,う・む,お・う,き,なま,は・える,は・やす
青|ショウ,セイ|あお,あお・い
石|コク,シャク,セキ|いし
赤|シャク,セキ|あか,あか・い,あか・らむ,あか・らめる
先|セン|さき
千|セン|ち
川|セン|かわ
早|サッ,ソウ|はや・い,はや・まる,はや・める
草|ソウ|くさ
足|ソク|あし,た・す,た・りる,た・る
村|ソン|むら
大|タイ,ダイ|おお,おお・いに,おお・きい
男|ダン,ナン|おとこ
竹|チク|たけ
中|ジュウ,チュウ|なか
虫|チュウ|むし
町|チョウ|まち
天|テン|あま,あめ
田|デン|た
土|ト,ド|つち
二|ニ|ふた,ふた・つ
日|ジツ,ニチ|か,ひ
入|ニュウ|い・る,い・れる,はい・る
年|ネン|とし
白|ハク,ビャク|しら,しろ,しろ・い
八|ハチ|や,や・つ,やっ・つ,よう
百|ヒャク|
文|ブン,モン|ふみ
本|ホン|もと
名|ミョウ,メイ|な
木|ボク,モク|き,こ
目|ボク,モク|ま,め
夕|セキ|ゆう
立|リツ,リュウ|た・つ,た・てる
力|リキ,リョク|ちから
林|リン|はやし
六|ロク|む,むい,む・つ,むっ・つ
